   //field upload
    'driver_license' => $_POST['driver_license'] ?? '',
    'claim_form' => $_POST['claim_form'] ?? '',
    'insured_id_card' => $_POST['insured_id_card'] ?? '',
    'insurance_card' => $_POST['insurance_card'] ?? '',
    'employee_card' => $_POST['employee_card'] ?? '',
    'vehicle_registration_card' => $_POST['vehicle_registration_card'] ?? '',
    'theft_complaint_letter' => $_POST['theft_complaint_letter'] ?? '',
    'police_report' => $_POST['police_report'] ?? '',
    'death_certificate' => $_POST['death_certificate'] ?? '',
    'lab_results' => $_POST['lab_results'] ?? '',
    'echo_result' => $_POST['echo_result'] ?? '',
    'xray_result' => $_POST['xray_result'] ?? '',
    'discharge_summary' => $_POST['discharge_summary'] ?? '',
    'medical_report' => $_POST['medical_report'] ?? '',
    'medical_certificate' => $_POST['medical_certificate'] ?? '',
    'medical_expense_form' => $_POST['medical_expense_form'] ?? '',
    'medical_bills' => $_POST['medical_bills'] ?? '',
    'prescription' => $_POST['prescription'] ?? '',
    'hospital_invoice' => $_POST['hospital_invoice'] ?? '',